@mixin isline($row)
  display: flex
  flex-direction: $row

@mixin clear_margin()
  margin-block-start: 0em
  margin-block-end: 0em
  margin-inline-start: 0px
  margin-inline-end: 0px
  padding-inline-start: 0px

@mixin block_template()
  border-radius: 12px
  box-sizing: border-box
  width: 100%
  height: 100%

$blue: #1C64F2
$dark: #121825
$grey: #374151

@function adaptSize($size)
   @return calc($size*var(--screen-factor))
   
.possibilities
    @include isline(column)
    &>div
        display: flex
        justify-content: center
        margin: 0 10vw 100px 10vw
        &>div
            display: grid
            grid-auto-rows: minmax(260px, 1fr)
            @media screen and (min-width: 1081px)
               grid-template-columns: repeat(3, 1fr)
               gap: 30px
            @media screen and (max-width: 1080px) 
               grid-template-columns: repeat(2, 1fr)
               gap: 20px
            @media screen and (max-width: 660px) 
               grid-template-columns: 1fr
               gap: 30px
            &>div
                background: linear-gradient(156deg, #1C64F2 0%, rgba(28, 100, 242, 0) 50%)
                display: block
                @include block_template()
                padding: 1px
                &>div
                  @include block_template()
                  background-color: $dark
                  &>div
                    @include block_template()
                    background: radial-gradient(148.61% 147.95% at 17.46% -47.95%, rgba(28, 100, 242, 0.38) 9.34%, $dark 100%)
                    text-align: left
                    padding: 20px
                    &>p
                      background: none  !important
                      text-align: left
                      margin-top: 20px


h3
    background: none  !important
    font-size: adaptSize(22px)
    line-height: adaptSize(29px)
    font-weight: 600
    text-align: left
    @include clear_margin()
    
